<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <title>Resume</title>
  </head>
  <body>
    <section id="header">
      <div class="container text-center">
        <div class="user-box">
          <img src="/img/profile-pic.jpg" alt="" />
          <h1>Jefferson Aguiar</h1>
          <p>Front End Developer</p>
        </div>
      </div>
      <div class="scroll-btn">
        <div class="scroll-bar">
          <a href="#about"><span></span></a>
        </div>
      </div>
    </section>

    <section id="user-info">
      <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">HOME </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">RESUME</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- ABOUT -->
      <div class="about container" id="about">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="/img/profile-pic.jpg" class="profile-img" />
          </div>
          <div class="col-md-6">
            <h3>WHO AM I?</h3>
            <p>
              Enthusiastic Front-End Developer eager to contribute to team
              success through hard work, attention to detail and excellent
              organizational skills. Motivated to learn, grow and excel in Web
              Development.
            </p>
            <div class="skills-bar">
              <p>CSS</p>
              <div class="progress">
                <div class="progress-bar" style="width: 85%">85%</div>
              </div>
              <p>HTML</p>
              <div class="progress">
                <div class="progress-bar" style="width: 80%">80%</div>
              </div>
              <p>Javascript</p>
              <div class="progress">
                <div class="progress-bar" style="width: 75%">75%</div>
              </div>
              <p>UI Design</p>
              <div class="progress">
                <div class="progress-bar" style="width: 80%">80%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SOCIAL ICONS -->
      <div class="social-icons">
        <ul>
          <a href="https://www.linkedin.com/in/jefferson-aguiar-1b3b3452/"
            ><li><i class="fa fa-linkedin"></i></li
          ></a>
          <a href="mailto:jfdruida@gmail.com"
            ><li><i class="fa fa-envelope"></i></li
          ></a>

          <a href="https://github.com/jeffdruid"
            ><li><i class="fa fa-github"></i></li
          ></a>
        </ul>
      </div>

      <!-- RESUME -->
      <div class="resume" id="resume">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="text-center">My Certifications</h3>
              <ul class="timeline">
                <li>
                  <h4><span>2020 - </span> The Web Developer Bootcamp</h4>
                  <p>
                    • HTML5 CSS3 JavaScript <br />
                    • Bootstrap 4 <br />
                    • SemanticUI <br />
                    • DOM Manipulation <br />
                    • NPM <br />
                    • REST
                    <br />
                    <b>Company</b> - Udemy <br />
                    <b>Duration</b> - 3 Months [Mar. to Jun.] <br />
                    <b>Location</b> - Dublin - Ireland <br />
                  </p>
                </li>
                <li>
                  <h4>
                    <span>2020 - </span> Build Responsive Real World Websites
                    with HTML5 and CSS3
                  </h4>
                  <p>
                    • Responsive web design <br />
                    • Simple-to-use web design guidelines. <br />
                    • How to optimize your website for good speed performance
                    and for search engines (SEO). <br />
                    <b>Company</b> - Udemy <br />
                    <b>Duration</b> - 2 Months [Jun. to Jul.] <br />
                    <b>Location</b> - Dublin - Ireland <br />
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3 class="text-center">My Education</h3>
              <ul class="timeline">
                <li>
                  <h4><span>2012 - </span>BSc Information systems</h4>
                  <p>
                    • Data structure <br />
                    • Systems Analysis and Design <br />
                    • Economic and Financial
                    <br />
                    • Programming Visual Language <br />
                    • Object Oriented Programming <br />
                    • Auditing and Information Management
                    <br />
                    <b>College</b> - Faculdade Estacio Atual <br />
                    <b>Duration</b> - 4 years [2009 to 2012] <br />
                    <b>Location</b> - Roraima - Brazil <br />
                  </p>
                </li>
                <li>
                  <h4><span>2020 - </span> Modern React With Redux</h4>
                  <p>
                    • Master the fundamental features of React, including JSX,
                    state, and props. <br />
                    • Understand how to build reusable components <br />
                    <b>College</b> - Udemy <br />
                    <b>Duration</b> - [Jul. to CURRENT] <br />
                    <b>Location</b> - Dublin - Ireland <br />
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT -->
      <div class="contact" id="contact">
        <div class="container text-center">
          <h1>Contact Me</h1>

          <div class="row">
            <div class="col-md">
              <div class="col-md">
                <a href="mailto:jfdruida@gmail.com">
                  <i class="fa fa-envelope"></i>
                </a>
              </div>
              <div class="col-md">
                <a
                  href="https://www.linkedin.com/in/jefferson-aguiar-1b3b3452/"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <a
            href="https://drive.google.com/drive/folders/12TTk3LfNLz27C8l3W2H5fiSwPUtq7NzF?usp=sharing"
            class="btn btn-primary"
          >
            <i class="fa fa-download"></i>Resume
          </a>
        </div>
        <div class="footer text-center">
          <p>
            <a href="#top"> Jefferson Aguiar &copy; 2020 </a>
          </p>
        </div>
      </div>
    </section>
    <script src="/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
